# GPU (used by most UI apps)
type gpu_device, dev_type;

# Qualcomm Secure Execution Environment Communicator (QSEECOM) device
type qseecom_device, dev_type;

type diagnostic_device, dev_type;
type kgsl_device, dev_type, mlstrustedobject;
type mpdecision_device, dev_type;
type shared_log_device, dev_type;
type power_control_device, dev_type;
type efs_block_device, dev_type;
type bluetooth_device, dev_type;
type shared_memory_device, dev_type;
type rfkill_device, dev_type;

type diagnostic_device, dev_type;
type bcm2079x_device, dev_type;

# Qualcomm MSM Audio ACDB device
type msm_acdb_device, dev_type;

# Kickstart device used by QC qcks
type kickstart_device, dev_type;

# SMD device, used by hci_qcomm_init
type smd_device, dev_type;
