# Copyright (c) 2011-2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones

service ril-qmi /system/bin/sh /init.qcom.ril.sh
    class main
    user root
    oneshot

on early-fs
    mkdir /persist 0771 system system
    mkdir /persist-lg 0771 system system
    mkdir /mpt 0775 system system
    mkdir /factory 0775 system system
    mkdir /sns 0775 system system
    mount_all fstab.gvar
    
     exec /system/bin/tune2fs -u system -r 10240 /dev/block/platform/msm_sdcc.1/by-name/userdata

    wait /dev/block/mmcblk0p1
    mount vfat /dev/block/mmcblk0p1 /firmware ro umask=002 shortname=lower
    mkdir /sns/cal 0771 system system
    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    #wait /dev/block/platform/msm_sdcc.1/by-name/cache
    #mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1

    #wait /dev/block/platform/msm_sdcc.1/by-name/persist
    #mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1

    #wait /dev/block/platform/msm_sdcc.1/by-name/modem
    #mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

on boot
    write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
    write /sys/devices/i2c-3/3-005b/update_fw 1
    start qcamerasvr

on post-fs-data
   mkdir /data/tombstones 0771 system system
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/wcnss 0771 system system
   mkdir /tombstones/dsps 0771 system system
   mkdir /tombstones/mdm 0771 system system
   mkdir /tombstones/mdm2 0771 system system

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
        class late_start
        user camera
        group camera system inet input graphics net_bt_stack

#start GNSS/Sensor interface daemon
service gsiff_daemon /system/bin/gsiff_daemon
    class late_start
    user system
    group gps qcom_oncrpc net_raw

service thermald /system/bin/thermald
   class main
   user root
   group root
   disabled

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root
   disabled

on property:qcom.thermal=thermald
    start thermald

on property:qcom.thermal=thermal-engine
    start thermal-engine

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled

service rf4ce /system/bin/rf4ce
   class main
   user root
   group root

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
   user system
   group system
   disabled

# sungwook.park@lge.com 2013.04.23 change qcks, ks, efsks into system process
service kickstart /system/bin/qcks -i /firmware/image/
    user system
    group system
    oneshot
    disabled

service mdm_helper /system/bin/mdm_helper
    class main
    onrestart setprop ro.service.mdm_helper_restarted "true"
    disabled

#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root

service qseecomd /system/bin/qseecomd
   class late_start
   user system
   group system

# Start kickstart if mdm is detected
on property:ro.baseband=mdm
    mkdir /data/qcks 0770 system system
    start kickstart

# Start up mdm_helper if sglte detected
on property:ro.baseband=sglte
    mkdir /data/misc/mdmhelperdata 0700
    start mdm_helper

# Start up mdm_helper if dsda2 detected
on property:ro.baseband=dsda2
    mkdir /data/misc/mdmhelperdata 0700
    start mdm_helper

on property:ro.baseband=sglte2
    mkdir /data/misc/mdmhelperdata 0700
    start mdm_helper

service usf_tester /system/bin/usf_tester
    user system
    group system inet
    disabled

service usf_epos /system/bin/usf_epos
    user system
    group system inet
    disabled

service usf_gesture /system/bin/usf_gesture
    user system
    group system inet
    disabled

service usf_p2p /system/bin/usf_p2p
    user system
    group system inet
    disabled

service usf_hovering /system/bin/usf_hovering
    user system
    group system inet
    disabled

service usf-post-boot /system/bin/sh /system/etc/usf_post_boot.sh
    class late_start
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start usf-post-boot

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

on init

# yeunbok.ryu keyguard file for ghost finger
   chown system system /sys/devices/virtual/input/lge_touch/keyguard
   chmod 664 /sys/devices/virtual/input/lge_touch/keyguard

# donguk.ki incoming_call file for ghost finger
   chown system system /sys/devices/virtual/input/lge_touch/incoming_call

# donguk.ki f54 file for synaptics f54 function
   chown system system /sys/devices/virtual/input/lge_touch/f54

# eco mode
   chown system system /sys/devices/platform/lge_kernel_driver/run_cpu
   chown system system /sys/devices/platform/lge_kernel_driver/eco_cpu

on post-fs-data
# LGE_CHANGE_S Apply the MLT App [DGMS MC-C05692-3]
   chown system system /mpt
   chmod 0775 /mpt
# LGE_CHANGE_E Apply the MLT App [DGMS MC-C05692-3]

# LGE_CHANGE_S For DRM
   chown system system /persist-lg
   chmod 0771 /persist-lg

   #DivX
   mkdir /persist-lg/multimedia 0770 media divxdrm
   chown media divxdrm /persist-lg/multimedia
   chmod 0770 /persist-lg/multimedia
# LGE_CHANGE_E For DRM

# LGE_CHANGE_S For DivxDRM, Nextreaming
   mkdir /persist-lg/multimedia/nx 0770 media divxdrm
   chown media divxdrm /persist-lg/multimedia/nx
   chmod 0770 /persist-lg/multimedia/nx

   mkdir /persist-lg/multimedia/uma 0770 media divxdrm
   chown media divxdrm /persist-lg/multimedia/uma
   chmod 0770 /persist-lg/multimedia/uma

   mkdir /persist-lg/multimedia/scnt 0770 media divxdrm
   chown media divxdrm /persist-lg/multimedia/scnt
   chmod 0770 /persist-lg/multimedia/scnt

   mkdir /persist-lg/multimedia/scnt/sdadf 0770 media divxdrm
   chown media divxdrm /persist-lg/multimedia/scnt/sdadf
   chmod 0770 /persist-lg/multimedia/scnt/sdadf
# LGE_CHANGE_E For DivxDRM, Nextreaming

on chargerlogo
   exec /sbin/chargerlogo

# mount debugfs yongmin.jung@lge.com 2012.07.07 apply in case of non user build
on property:ro.build.type=eng
   mount debugfs /sys/kernel/debug /sys/kernel/debug

on property:ro.build.type=userdebug
   mount debugfs /sys/kernel/debug /sys/kernel/debug

# [jaejoong.kim] enalbe FTRACE to check system info - irq/sheduling switch
# kyle00.choi, 20130712, to disable FTRACE on AWIFI (HSIC Debugging) [START]
#on property:ro.build.type=eng
#   write /sys/kernel/debug/tracing/buffer_size_kb   1024
#   write /sys/kernel/debug/tracing/events/sched/sched_switch/enable 1
#   write /sys/kernel/debug/tracing/events/irq/irq_handler_entry/enable 1
#   write /sys/kernel/debug/tracing/events/workqueue/workqueue_execute_start/enable 1
#   write /sys/kernel/debug/tracing/events/workqueue/workqueue_execute_end/enable 1

#on property:ro.build.type=userdebug
#   write /sys/kernel/debug/tracing/buffer_size_kb   1024
#   write /sys/kernel/debug/tracing/events/sched/sched_switch/enable 1
#   write /sys/kernel/debug/tracing/events/irq/irq_handler_entry/enable 1
#   write /sys/kernel/debug/tracing/events/workqueue/workqueue_execute_start/enable 1
#   write /sys/kernel/debug/tracing/events/workqueue/workqueue_execute_end/enable 1
# kyle00.choi, 20130712, to disable FTRACE on AWIFI (HSIC Debugging) [END]

# LGE_CHANGE_S, Add atd service
service atd /system/bin/atd /dev/ttyGS0
   socket atd stream 0660 system inet
   disabled
on property:ro.baseband="mdm"
   start atd
# kyle00.choi, 20130402, To feature out the modem: mdm --> apq [START]
on property:ro.baseband="apq"
   start atd
# kyle00.choi, 20130402, To feature out the modem: mdm --> apq [END]
# LGE_CHANGE_E
# At First Time Format for data & tomestones & caches
on emmc-fmt
# data partition wait
    wait /dev/block/platform/msm_sdcc.1/by-name/userdata
    exec /sbin/setup_fs \
        /dev/block/platform/msm_sdcc.1/by-name/userdata \
        /dev/block/platform/msm_sdcc.1/by-name/cache \
        /dev/block/platform/msm_sdcc.1/by-name/drm \
        /dev/block/platform/msm_sdcc.1/by-name/factory \
        /dev/block/platform/msm_sdcc.1/by-name/sns \
        /dev/block/platform/msm_sdcc.1/by-name/mpt \
        /dev/block/platform/msm_sdcc.1/by-name/tombstones \
        /dev/block/platform/msm_sdcc.1/by-name/persist \
        no_reboot

#LGE_CHANGE_S soojin.chae@lge.com 2012.07.11 change permission of "proc/cmdline" for qcks when userdebug, engineer build
on property:ro.build.type=eng
  chmod 0444 /proc/cmdline

on property:ro.build.type=userdebug
   chmod 0444 /proc/cmdline
#LGE_CHANGE_E soojin.chae@lge.com 2012.07.11 change permission of "proc/cmdline" for qcks when userdebug, engineer build

